export default {
    basic_text: {
        confirm: 'Confirm',
        cancel: 'Cancel',
        merchant_information: 'Merchant Information'
    },
    header_menu: {
        logout: 'Logout',
        login: 'Login',
        language: 'Language'
    },
    side_bar: {
        settlement: 'Settlement',
        transaction_history: 'Transaction History',
        merchant_info: 'Merchant Information',
        create_settlement: 'Create Information',
        settlement_history: 'Setttlement History',
        merchant_order: 'Deposit Transaction',
        bank_management: 'Bank Management',
        payoutmerchant_order: 'Payment Transaction ',
    },
    search_bar: {
        order_no: 'Order Number',
        task_no: 'Task Number',
        status: 'Status',
        type: 'Trans Type',
        agent: 'Agent',
        subtime: 'Create Time',
        to: 'To',
        search: 'Search',
        placeholder: 'Input...',
        placeholder_select: 'Choose...',
        placeholder_date: 'Choose Date',
        submint: 'Submit',
        export: "Export",
        add: 'Add',
        bankAdd: 'Add Bank',
        // 20220622
        channelCode: 'Platform',
        merchant_name: 'Merchant Name',
        shoukuan_bank_num: 'Receiver Bank Acc',
        note: 'Remark',
        attch: 'Note',
        fukuan_bank_num: 'Payment Acc'
    },
    table: {
        order_no: 'Order Number',
        merchant_order_no: 'Merchant Order No',
        order_state: 'Status',
        rate: 'Fee',
        gathering_channel_name: 'Trans Type',
        gathering_amount: 'Amount',
        receiver_userName: 'Agent',
        receiver_time: 'Create Time',
        submit_time: 'Submit Time',
        status_notice: 'Status Notice',
        operate: 'Operate',
        order_down_time: 'Order Time Expired',
        confirm_time: 'Confirm Time',
        proccess_time: 'Proccess Time',
        remark: 'Remark',
        payment_address: 'Payment Address',
        task_num: 'Task Number',
        callback_address: 'Callback Address',
        extra_info: 'Note',
        callback_time: 'Callback Time',
        report: 'Report',
        change_remark: 'Change Remark',
        re_change_amount: 'Amount',
        actual_pay_amount: 'Real Amount',
        merchant_total_view: 'Merchant Balance',
        service_change: 'Fee',
        settlement_time: 'Settle Time',
        amount: 'Amount',
        state_name: 'Status',
        // 20220623 新增
        order_amout: 'Amount',
        bankcard_total_amount: 'Bank Amount',
        receiving_bank_card: 'Receiver Bank Acc No',
        payee: 'Acc Name',
        receiving_bank_name: 'Bank Name',
        receiving_bank_branch: 'Branch',
        payment_bank_card_list: 'Payment Bank List',
        payment_bank_card: 'Payment Bank Acc',
        system_source: 'Merchant',
        complete_time: 'Finish Time',
        merchant_num: 'Merchant Number',
        platform_name: 'Merchant Name',
        bounty: 'Handling Fee',
        channel: 'Aisle'
    },
    bank: {
        edit_bank_card: 'Edit Bank',
        bank_name: 'Bank Name',
        account_name: 'Account Name',
        account_num: 'Account Number',
        last_change_time: 'Last Change Time'
    },
    account: {
        user: 'User',
        old_password: 'Old Password',
        new_password: 'New Password',
        confirmed: 'Confirm New Password',
        user_name: 'User Name',
        merchant_no: 'Merchant Number',
        merchant_name: 'Merchant Name',
        secret_key: 'Secret Key',
        submit_time: 'Submit Time',
        last_login_time: 'Last Login Time',
        change_login_pwd: 'Change Login Password',
        change_payment_pwd: 'Change Payment Password'
    },
    message: {
        success: 'Success!',
        error: 'Failed!',
        delete_text: 'Are You Sure Want To Delete That Information?'
    },
    settlement: {
        create_settlement: 'Create Settlement',
        available_balance: 'Available Balance',
        amount: 'Amount',
        to_bank_account: 'To Bank Account',
        payment_pwd: 'Payment Password'
    },
    order: {
        order_no: 'Order Number',
        order_status: 'Status',
        recive_method: 'Menthod',
        recive_fee: 'Amount',
        rate: 'Fee',
        bank: 'Bank',
        agent: 'Agent',
        receivedtime: 'Create Time',
        subtime: 'Submit Time',
        type: 'Report Type',
        screenshot: 'Screenshoot',
        send_appeal: 'Create Report',
        amount_actual: 'Real Amount',
        remark: 'Remark'
    }
}